#DB_NAME should be estore_db
DB_NAME=
DB_PASSWORD=
DB_USER=
# The default port for MySQL is 3306, so you should use that unless you have explicitly configured your MySQL server to use a different port.
PORT=